VITE_FIREBASE_API_KEY=AIzaSyCKyJy8MYL8G0d-Q6wef0IBRXhZRh8W_DQ
VITE_FIREBASE_AUTH_DOMAIN=watch-product-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=watch-product-website
VITE_FIREBASE_STORAGE_BUCKET=watch-product-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=143103510014
VITE_FIREBASE_APP_ID=1:143103510014:web:cccd32ab20c203d3316caf
VITE_FIREBASE_MEASUREMENT_ID=G-L0J510HVJS
